[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=context
module=db
module=eventlet_backdoor
module=excutils
module=fileutils
module=flakes
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=notifier
module=plugin
module=policy
module=processutils
module=rootwrap
module=rpc
module=setup
module=timeutils
module=uuidutils
module=version

# The base module to hold the copy of openstack.common
base=nova
